# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

MVVMとReactiveCocoaを組み合わせたサンプル

下記の記事から拝借  
http://www.raywenderlich.com/74106/mvvm-tutorial-with-reactivecocoa-part-1  
http://www.raywenderlich.com/74131/mvvm-tutorial-with-reactivecocoa-part-2